2016-06-28 13:05:01.706554
Julia
Here is a description
###
@
$
###
pek@Peach key@
ork@Orange key@
puk@Purple key@
blk@Blue key@
###
bre@Loaf of bread@gives you health points!@60@0@
###
com@Compassion@Showers opponent with sympathy@1000@0@50@
sti@Sting@Deadly sting@1000@30@0@
sli@Slice@swish@1000@40@0@
###
swo@Sword@gives you slice attack!@sli@
###
sco@Scorpion@Will probably kill you...@sti@100@100@
###
pin@Pink Room@Fluffy pink walls :D@ork$bre@mir$$$@@
aqu@Aqua Room@You are drowning...@pek@$$$red@$$$sco@
mir@Mirror Room@A lot of mirrors, four doors@@red$pin$gre$win@$$ork$puk@
red@Red Room@The walls are all red... blood?@swo$blk@$mir$aqu$@$$sco$@
win@Cake Room@You won!@@$$mor$@$$puk,pek$@
yel@Yellow Room@Pretty sunlight@puk@gre$$$@blk,ork$$$@
gre@Green Room@Slimy@@$yel$$mir@$blk$$ork@
###
com@
###
100@100@
###
###
0.05@0.04@
###
mir